<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "presenter"
            type = "com.xiaoantech.electrombile.ui.main.SettingFragment.activity.SettingManager.SettingManagerContract.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/navigation"
            layout="@layout/bar_navigation_title"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout2"
            tools:ignore="MissingConstraints"
            android:background="@color/background_grey">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="420dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="电门关联"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                        app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout" />

                    <Switch
                        android:id="@+id/switch_relevence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                        app:layout_constraintRight_toRightOf="@id/constraintLayout"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout"

                        />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:background="@color/gray" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout_lock"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="远程锁车"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout_lock"
                        app:layout_constraintLeft_toLeftOf="@id/constraintLayout_lock"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout_lock" />

                    <Switch
                        android:id="@+id/switch_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout_lock"
                        app:layout_constraintRight_toRightOf="@id/constraintLayout_lock"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout_lock"

                        />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/gray" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout_backseat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="后座锁"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout_backseat"
                        app:layout_constraintLeft_toLeftOf="@id/constraintLayout_backseat"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout_backseat" />

                    <Button
                        android:id="@+id/button_backseat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:onClick="@{() -> presenter.seatLockOpen()}"
                        android:text="打开"
                        app:layout_constraintRight_toRightOf="@id/constraintLayout_backseat"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout_backseat"

                        />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/gray" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout_rearwheel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="后轮锁"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout_rearwheel"
                        app:layout_constraintLeft_toLeftOf="@id/constraintLayout_rearwheel"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout_rearwheel" />

                    <Switch
                        android:id="@+id/switch_rearwheel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout_rearwheel"
                        app:layout_constraintRight_toRightOf="@id/constraintLayout_rearwheel"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout_rearwheel"

                        />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/gray" />

                <com.xiaoantech.electrombile.widget.DrawableTextView
                    style="@style/clickableLayout"
                    android:layout_height="50dp"
                    android:drawableRight="@drawable/to"
                    android:onClick="@{() -> presenter.gotoPhoneAlarm()}"
                    android:text="电话报警设置"
                    android:textSize="16sp" />


                <com.xiaoantech.electrombile.widget.DrawableTextView
                    style="@style/clickableLayout"
                    android:layout_height="50dp"
                    android:drawableRight="@drawable/to"
                    android:onClick="@{() -> presenter.gotoAutoLock()}"
                    android:text="自动设防设置"
                    android:textSize="16sp" />

                <com.xiaoantech.electrombile.widget.DrawableTextView
                    style="@style/clickableLayout"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/to"
                    android:onClick="@{() -> presenter.gotoChangePass()}"
                    android:text="修改密码"
                    android:textSize="16sp" />

                <com.xiaoantech.electrombile.widget.DrawableTextView
                    style="@style/clickableLayout"
                    android:layout_height="50dp"
                    android:text="清空缓存"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/view3"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.8" />

            <Button
                android:layout_height="45dp"
                android:text="退出当前账号"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                android:layout_width="325dp"
                app:layout_constraintHorizontal_bias="0.6"
                android:background="@drawable/shape"
                android:onClick="@{ () -> presenter.logout()}"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="75dp"
                style="?android:attr/borderlessButtonStyle"/>

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</layout>